{
  "pages": [
    "pages/startup/index",
    "pages/login/index",
    "pages/consent/index",
    "pages/home/index",
    "pages/questionnaires/screen/index",
    "pages/questionnaires/sds/index",
    "pages/questionnaires/sas/index",
    "pages/questionnaires/sleep/index",
    "pages/questionnaires/upi/index",
    "pages/reports/index",
    "pages/reports/full/index"
  ],
  "window": {
    "navigationBarTitleText": "心语",
    "navigationBarBackgroundColor": "#EEF7F5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAFA",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
